<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.2">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    li.li3 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {-webkit-text-stroke: 0px #000000}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; text-align: center; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>PRIVACY POLICY MODEL FOR MOBILE APPLICATIONS</b></span></h2>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">This privacy policy governs your use of the software application ReVolution (â€œApplicationâ€) for mobile devices that was created by Developer Company Name. The Application is Basic description of the app (features, functionality and content) </span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b> </b></span></h4>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>What information does the Application obtain and how is it used?</b></span></h4>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s1"><b>User Provided Information</b> </span></p>
<p class="p3"><span class="s1">The Application obtains the information you provide when you download and register the Application. Registration with us is optional. However, please keep in mind that you may not be able to use some of the features offered by the Application unless you register with us.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s1"> </span></p>
<p class="p3"><span class="s1">When you register with us and use the Application, you generally provide (a) your name, email address, age, user name, password and other registration information; (b) transaction-related information, such as when you make purchases, respond to any offers, or download or use applications from us; (c) information you provide us when you contact us for help; (d) credit card information for purchase and use of the Application, and; (e) information you enter into our system when using the Application, such as contact information and project management information.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">We may also use the information you provided us to contact your from time to time to provide you with important information, required notices and marketing promotions.</span></p>
<p class="p3"><span class="s1"><b>Automatically Collected Information</b> </span></p>
<p class="p3"><span class="s1"> </span></p>
<p class="p3"><span class="s1">In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application. </span></p>
<p class="p2"><span class="s1"></span><br></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b> </b></span></h4>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Does the Application collect precise real time location information of the device?</b></span></h4>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">When you visit the mobile application, we may use GPS technology (or other similar technology) to determine your current location in order to determine the city you are located within and display a location map with relevant advertisements. We will not share your current location with other users or partners.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">If you do not want us to use your location for the purposes set forth above, you should turn off the location services for the mobile application located in your account settings or in your mobile phone settings and/or within the mobile application. </span></p>
<p class="p3"><span class="s1"> </span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Do third parties see and/or have access to information obtained by the Application?</b></span></h4>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">Yes. We will share your information with third parties only in the ways that are described in this privacy statement.</span></p>
<p class="p3"><span class="s1">We may disclose User Provided and Automatically Collected Information:</span></p>
<ul class="ul1">
  <li class="li3"><span class="s2"></span><span class="s1">as required by law, such as to comply with a subpoena, or similar legal process;<br>
</span></li>
  <li class="li3"><span class="s2"></span><span class="s1">when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;<br>
</span></li>
  <li class="li3"><span class="s2"></span><span class="s1">with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.<br>
</span></li>
  <li class="li3"><span class="s2"></span><span class="s1">if Developer Company Name is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, as well as any choices you may have regarding this information.<br>
</span></li>
</ul>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s1"> </span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>What are my opt-out rights?</b></span></h4>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also request to opt-out via email, at privacy@applicationsite.com.</span></p>
<p class="p3"><span class="s1"> </span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Data Retention Policy, Managing Your Information</b></span></h4>
<p class="p3"><span class="s1">We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If youâ€™d like us to delete User Provided Data that you have provided via the Application, please contact us at privacy@applicationsite.com and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.</span></p>
<p class="p3"><span class="s1"> </span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Children</b></span></h4>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at privacy@applicationsite.com. We will delete such information from our files within a reasonable time.</span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b> </b></span></h4>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Security</b></span></h4>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.</span></p>
<p class="p3"><span class="s1"> </span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Changes</b></span></h4>
<p class="p3"><span class="s1">This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here and informing you via email or text message. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes. You can check the history of this policy by clicking here.</span></p>
<p class="p3"><span class="s1"> </span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Your Consent</b></span></h4>
<p class="p3"><span class="s1">By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,â€ means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the United States. If you reside outside the United States your information will be transferred, processed and stored there under United States privacy standards. </span></p>
<p class="p3"><span class="s1"> </span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Contact us</b></span></h4>
<p class="p3"><span class="s1">If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at privacy@applicationsite.com.</span></p>
</body>
</html>
